NEXT_PUBLIC_TINA_CLIENT_ID=86151b08-2805-44ac-8552-b979fda635fa

# These are used in conjunction with a Cloudinary account for media asset management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=erm87
NEXT_PUBLIC_CLOUDINARY_API_KEY=375326189356594
CLOUDINARY_API_SECRET=kr0G6mcGPLWa52pagPVnxr8JmZk

